{"flutter":{"platforms":{"android":{"default":{"projectId":"ungal-kaavalan","appId":"1:271487999219:android:2be83f340fd46b51e2eb86","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ungal-kaavalan","configurations":{"android":"1:271487999219:android:2be83f340fd46b51e2eb86","ios":"1:271487999219:ios:7c39fa77805d8344e2eb86"}}}}}}